{
  "name": "es6-training",
  "version": "1.0.0",
  "description": "ES6 training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hicay@github.com/hicay/es6-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hicay/es6-training/issues"
  },
  "homepage": "https://github.com/hicay/es6-training#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
